#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/dbjs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6hlitunalkjb86m:qahXwk3fbxVuYsEFLB23@bk8eodyeokx53tj9f5yp-mysql.services.clever-cloud.com:3306/bk8eodyeokx53tj9f5yp
spring.datasource.username=u6hlitunalkjb86m
spring.datasource.password=qahXwk3fbxVuYsEFLB23
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 7000